<Properties StartupConfiguration="{961A438D-B7CF-4847-8A35-2492EB1B65AC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Traducteur/Program.cs">
    <Files>
      <File FileName="Traducteur/Program.cs" Line="6" Column="2" />
      <File FileName="TestUnitaires/Test.cs" Line="11" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Traducteur" expanded="True">
            <Node name="TestUnitaires" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="Traducteur" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Traducteur PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>